E:\Git\euler-solutions\cs\3_or_5\bin\Debug\net6.0\3_or_5.deps.json
E:\Git\euler-solutions\cs\3_or_5\bin\Debug\net6.0\3_or_5.dll
E:\Git\euler-solutions\cs\3_or_5\bin\Debug\net6.0\3_or_5.pdb
E:\Git\euler-solutions\cs\3_or_5\obj\Debug\net6.0\3_or_5.csproj.AssemblyReference.cache
E:\Git\euler-solutions\cs\3_or_5\obj\Debug\net6.0\3_or_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\euler-solutions\cs\3_or_5\obj\Debug\net6.0\3_or_5.AssemblyInfoInputs.cache
E:\Git\euler-solutions\cs\3_or_5\obj\Debug\net6.0\3_or_5.AssemblyInfo.cs
E:\Git\euler-solutions\cs\3_or_5\obj\Debug\net6.0\3_or_5.csproj.CoreCompileInputs.cache
E:\Git\euler-solutions\cs\3_or_5\obj\Debug\net6.0\3_or_5.dll
E:\Git\euler-solutions\cs\3_or_5\obj\Debug\net6.0\refint\3_or_5.dll
E:\Git\euler-solutions\cs\3_or_5\obj\Debug\net6.0\3_or_5.pdb
E:\Git\euler-solutions\cs\3_or_5\obj\Debug\net6.0\ref\3_or_5.dll
E:\Git\euler-solutions\cs\3_or_5\bin\Debug\net6.0\3_or_5.exe
E:\Git\euler-solutions\cs\3_or_5\bin\Debug\net6.0\3_or_5.runtimeconfig.json
E:\Git\euler-solutions\cs\3_or_5\obj\Debug\net6.0\3_or_5.genruntimeconfig.cache
E:\Git\euler-solutions\cs\1-3_or_5\obj\Debug\net6.0\3_or_5.csproj.AssemblyReference.cache
E:\Git\euler-solutions\cs\1-3_or_5\obj\Debug\net6.0\3_or_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\euler-solutions\cs\1-3_or_5\obj\Debug\net6.0\3_or_5.AssemblyInfoInputs.cache
E:\Git\euler-solutions\cs\1-3_or_5\obj\Debug\net6.0\3_or_5.AssemblyInfo.cs
E:\Git\euler-solutions\cs\1-3_or_5\obj\Debug\net6.0\3_or_5.csproj.CoreCompileInputs.cache
E:\Git\euler-solutions\cs\1-3_or_5\obj\Debug\net6.0\3_or_5.dll
E:\Git\euler-solutions\cs\1-3_or_5\obj\Debug\net6.0\refint\3_or_5.dll
E:\Git\euler-solutions\cs\1-3_or_5\obj\Debug\net6.0\3_or_5.pdb
E:\Git\euler-solutions\cs\1-3_or_5\bin\Debug\net6.0\3_or_5.exe
E:\Git\euler-solutions\cs\1-3_or_5\bin\Debug\net6.0\3_or_5.deps.json
E:\Git\euler-solutions\cs\1-3_or_5\bin\Debug\net6.0\3_or_5.runtimeconfig.json
E:\Git\euler-solutions\cs\1-3_or_5\bin\Debug\net6.0\3_or_5.dll
E:\Git\euler-solutions\cs\1-3_or_5\bin\Debug\net6.0\3_or_5.pdb
E:\Git\euler-solutions\cs\1-3_or_5\obj\Debug\net6.0\3_or_5.genruntimeconfig.cache
E:\Git\euler-solutions\cs\1-3_or_5\obj\Debug\net6.0\ref\3_or_5.dll
